.circulo {
	padding-left: @padding-izquierda;
	padding-right: @padding-derecha;
	justify-content: space-evenly;
	display: flex;
		img {
			width: 170px;
			box-shadow: 0 0 2px;
			border-radius: 100px;
				}
			}