.comunidad {
		display: flex;
		padding-top: 100px;
    padding-left: 70px;
		padding-right: 70px;
	&_conttenido {
		font-family: @fuente-base3;
		width: 80%;
		font-size: 20px;
		h1 {
			font-size: 50px;
		}
		p {
			margin: 0px;
			color: @color-base2;
		}
		h6 {
			margin: auto;
		}
	}
  &_imagen {
        img {
						width: 400px;
						margin-left: 70px;
        }
    }
}
