.descargar {
		display: flex;
		height: 400px;
		background-color: black;
    &__logo {
			padding-left: 50px;
			background-color: @color-base2;
			width: 250px;
			height: 100px;
			img {
				width: 200px;
			}		
		}
		&__apps {
			padding-right: 50px;
			padding-left: 50px;
			width: 100%;
			height: 100px;
			text-align: end;
			background-color: @color-base2;
			img {
				width: 150px;
				margin-left: 5px;
				margin-top: 30px;
				box-shadow: 0 0 5px;
			}
		}
}