@color-base1: #0A0908;
@color-base2: #333126;
@color-base3: #ffffff;
@color-base4: #D4D4D4;
@color-base5: #fafafa;
@color-primario: #FF5500;
@color-secundario: #FF170D;
@color-terciario: #FFA10D;

@fuente-base1: sans-serif;
@fuente-base2: Helvetica;
@fuente-base3:'ABeeZee';



body {
	margin: 0 auto;
	background-color: @color-base5;
	font-family: @fuente-base3;
}
