.nuestroAliado {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: @padding-izquierda;
    padding-right: @padding-derecha;
    display: flex;
    &__imagen {
        img {
            padding-right: 60px;
            width: 400px;
            height: 400px;
        }
    }
    &__contenido {
        h2 {
            color: @color-base1;
            text-transform: uppercase;
            font-size: 60px;
        }
        p {
            color: @color-base2;
            font-size: 20px;
            width: 700px;
        }
    }
}