.conecta {
		display: flex;
		background-color: @color-primario;
		height: 350px;
    &__contenido {
				width: 80%;
				font-size: 20px;
				margin-left: 50px;
				h1 {
					font-size: 50px;
					padding: 20px;
					font-family: 'ABeeZee', sans-serif;
				}
    }
    &__imagen {
			margin: auto;
			width: 80%;
			img {
				width: 70%;
				margin-left: 100px;
				border-radius: 100px;
			}
    }

}