.trabajaConecta {
    margin-top: 100px;
    &__contenido {
        padding-left: 50px;
        padding-right: 50px;
    }
}
.trabajemosJuntos {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: space-between;
}
.trabajemos {
    text-align: justify;
    &__imagen {
        img {
            width: 80px;
        }
    }
    &__contenido {
        width: 300px;
    }
}

