.visionymision {
	justify-content: space-around;
	align-items: baseline;
	background-color: @color-base2;
	margin-top: 100px;
	margin-bottom: 100px;
	padding-left: @padding-izquierda;
	padding-right: @padding-derecha;
	box-shadow: 0 0 5px;
	&__Separado {
		margin-top: 100px;
		width: 450px;
		height: 500px;
		border-radius: 50px;
	}
    display: flex;
    img {
				width: 100%;
				border-radius: 50px;
				
		}
	&__contenido {
		h3 {
			color: @color-base4;
			text-transform: uppercase;
		}
		p {
			color: @color-base5;
		}
	}
}